# setversion-cli

./: README.md  SetVersionCli.sln  publish-nuget.sh
SetVersionCli/: DirectoryIterator.cs  Program.cs  SetVersionCli.csproj
SetVersionCli/Properties/: launchSettings.json
