<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <AssemblyName>setversion-cli</AssemblyName>


    <PackageId>setversion-cli</PackageId>
    <PackageVersion>8.0.0.0</PackageVersion>
    <Authors>Patrik Pfaffenbauer | p3root | p3-software</Authors>
    <Description>Tool for setting the version property in *.csproj files</Description>

    <PackageType>DotnetCliTool</PackageType>

    <Version>8.0.0.0</Version>

    <Copyright>Patrik Pfaffenbauer | p3root | p3-software</Copyright>
    <PackAsTool>true</PackAsTool>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/p3root/setversion-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p3root/setversion-cli</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>

</Project>
