<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net70</TargetFramework>

    <AssemblyName>setversion-cli</AssemblyName>


    <PackageId>setversion-cli</PackageId>
    <PackageVersion>7.0.0.0</PackageVersion>
    <Authors>Patrik Pfaffenbauer | p3root | p3-software</Authors>
    <Description>Tool for setting the version property in *.csproj files</Description>

    <PackageType>DotnetCliTool</PackageType>

    <Version>7.0.0.0</Version>

    <Copyright>Patrik Pfaffenbauer | p3root | p3-software</Copyright>
    <PackAsTool>true</PackAsTool>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/p3root/setversion-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p3root/setversion-cli</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

</Project>
